
# Example 07: Arduino board connections

Aspects of interest:

- guiEditor incorporates a control that represents the connection with an arduino development board. This allows connection to development boards based on the ATMEGA328 microcontroller.
- Communication is done, at a low level, from the services provided by the GNU Octave instrument-control toolbox. So this package must be installed to use this control. The load is carried out automatically, so it is not necessary to carry out any operation in this regard.
- In order to simplify the use of the board, the "Multifunction shield" was used in the examples shown. It incorporates, among other peripherals, 4 LEDs and simplifies the connection of a temperature sensor (TMP35 in the case presented).
- The connection to the development board is made using a particular firmware, which, depending on the information it receives, performs different operations such as writing a digital value on one pin or reading an analog value on another.
- The predefined firmware can be programmed on the development board by double-clicking on the control icon and selecting the communication port to which it is connected. The programming speed for most boards is 115200, but some Arduino Nano models (with which development started) are programmed using 57200 bps.
This firmware uses a state machine implementation to process a command-based protocol. Its source code is automatically added to the project when it is run, compiled, or exported. It can be found in the "firmware" folder of the run or export directories. It is also included in the packages that have been generated.
- In order to establish communication from GNU Octave, a class called arduinoNano is included in the project. When the application is run from guiEditor, this class will be found in the run / lib folder. It will be overwritten with the original version of this library if the exportClass property of the arduino control is active.
- If you want to work with a modified version of this library, for example in order to add new operations, it is possible to use a different version from the default one. For this, it is convenient to copy the default version of the arduinoNano class into the project's / lib folder and uncheck the exportClass property of the control. In this way, the contents of the / lib folder will be copied to / run / lib, / export / lib and / pkg / lib depending on the operations performed (application execution, export or generation of a package).
- When the arduinoNano control is used to establish communication with a development board, after terminating its use, the aNanoClose method must be invoked, giving it the control associated to the communication as an argument. In general, this should be done through a callbak control linked to the "closerequestfcn" property of the window that contains the control.
- Example a, performs the control of 4 LEDs present on the development board, two are controlled using pwm and two through digital outputs.
- The function of each pin can be set through the property editor. Thus establishing a specific form of work if fragile.
- Example b shows a use case for the analog digital converter. The application is very similar, only it uses a global variable in order to control the iterative cycle of data acquisition.
- Valid pins to perform analog to digital conversion operations are 14 (A0) to 21 (A7). If the value 1 is indicated as the input pin, the returned value corresponds to the values of a sinusoidal signal with an amplitude between 0 and 1024. This functionality has been incorporated in order to test communication with the device.
