# Example 05: applications with multiple dialog windows

Aspects of interest:
- An application can contain multiple dialog windows. One of them will be the main window, which will become visible when the application starts.
- The main window of a project can be identified because its name includes a mark with the character "*" next to its name in the project manager.
- Also from the project manager it is possible to select any window included as the main window, simply through the context menu of that element in the project manager.
- The definitions associated with a dialog window are stored in files with an xml extension inside the project's gui folder. This is not a script file, it only contains the window definition in a format that can be managed by guiEditor.
- Every time the application is run, the project is exported, or a package is built, the window definition is translated into script files, allowing it to be made visible.
- A dialog window is made visible through a function that is generated automatically. This function will have the same name that was given to the dialog window and will return a structure containing references to its controls as well as to the figure that constitutes the dialog window. For example, in the case presented in the video, you have a window called childDlg that contains an edit box called edPar. If you want to make this window visible from another window it is possible to do it this way: w = childDlg (); The variable w will contain a structure where each field will have the name of a control and its value corresponds to the identifier associated with it. For this reason, through w.edPar, we can access the control of the secondary window from the main window, for example, to alter its value (set (w.edPar, 'String', 'new value');)
- The exchange of information between the windows can be done in different ways. Some simpler, others more complex. In its simplest form it is possible to use variables defined with the global modifier. Thus a value set in a secondary window can be accessed from the main window. Other communication alternatives can be achieved through the guidata, appdata functions or by redefining the closerequestfcn callback. This last case is a little more complex and will be analyzed in another example.
